# Dapper.SimpleWrapper

./: Dapper.SimpleWrapper.sln  README.md
Dapper.SimpleWrapper/: Dapper.SimpleWrapper.csproj  QueryBuilder.cs  QueryHandler.cs
Dapper.SimpleWrapper.Abstractions/: Dapper.SimpleWrapper.Abstractions.csproj  Enums.cs  IConnectionFactory.cs  IDatabaseContext.cs  IDatabaseSettings.cs  ITransactionContext.cs
Dapper.SimpleWrapper.Common/: ConnectionFactory.cs  ConnectionFactoryBase.cs  Dapper.SimpleWrapper.Common.csproj  DatabaseContext.cs  DbContext.cs  FilterAttributes.cs  TransactionContext.cs
Dapper.SimpleWrapper.Common/Utilities/: TypeInfoExtractor.cs
Dapper.SimpleWrapper/Models/: CommandExecutionResult.cs  Exceptions.cs
