<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alderis Shyti</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle" Version="1.2.1" />
    <PackageReference Include="Indice.Common" Version="1.6.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.SimpleWrapper.Abstractions\Dapper.SimpleWrapper.Abstractions.csproj" />
    <ProjectReference Include="..\Dapper.SimpleWrapper.Common\Dapper.SimpleWrapper.Common.csproj" />
  </ItemGroup>

</Project>
